package ru.tinkoff.orlovich.tasks.task6;


/**
 * @author Orlovich Artem
 * <p>
 * Задача на архитектуру.
 * Вам необходимо выстроить и написать архитектуру для банковских продуктов. Банковскими
 * продуктами являются – кредитная карта, дебетовая карта, валютная дебетовая карта и вклад. 
 * - Карты и вклад имеют параметры: валюта, баланс и название 
 * - Карты содержат методы: пополнение, списание, запрос баланса
 * - Кредитная карта имеет дополнительный метод запрос задолженности и дополнительный
 * параметр процентная ставка
 * - Вклад содержит методы: пополнение, запрос баланса, закрытие
 * - Методы не обязательно реализовывать 
 * Опишите вашу структуру/архитектуру в java классах. Учтите, что продуктов в будущем станет больше
 * - то есть предусмотрите возможность изменения вашей архитектуры без различных проблем и
 * лишних правок.
 * <p>
 * Задачу понял как написать иерархию интерфейсов и узлов наследования в виде абстрактных классов
 * <p>
 * по заданию можно выделить единый интерфейс всех продуктов - который умеет получать баланс продукта и зачислять на него средства
 */
public interface Product {

    Long getBalance();

    Boolean raiseBalance(Long amount);
}
